{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if [[ $CLAUDE_FILE_PATHS == *.java ]]; then mvn compile -q 2>&1 | tail -20; fi"
          }
        ]
      }
    ]
  }
}
